package com.example.impulse.calories

object RecipeRepository {
    val list:List<Recipe> = listOf(
        Recipe(
            id=1,
            name="Сырники с изюмом",
            kkal = "162 kkal per 100 gramm",
            bzhu = "Proteins - 14 gramm\nFats - 5 gramm\nCarbohydrates - 16 gramm",
            image = "https://samors.ru/wp-content/uploads/2022/05/Syrniki-s-izjumom-na-kukuruznoj-muke.jpg",
            ingridients = "Творог 5 % – 400 г.\n" +
                    "Мука  – 3 ст. л.\n" +
                    "Яйцо – 1 шт.\n" +
                    "Ванильный сахар – 8 г.\n" +
                    "Изюм – 2 ст. л.\n" +
                    "Подсластитель – по желанию.",
            recipe = "Соединяем яйцо, творог, ванильный сахар, муку и перемешиваем. Для однородной массы можно взбить блендером. Добавляем промытый и обсушенный изюм, хорошо перемешиваем. Смачиваем руки водой, формируем изделия, обваливаем в муке. Выкладываем на разогретую сковороду, жарим на небольшом огне с обеих сторон до румяности, накрыв крышкой."
        ),
        Recipe(
            id = 2,
            name = "Squash lasagna with minced meat and cream",
            kkal = "118 kkal per 91 gramm",
            bzhu = "Proteins - 8 gramm\n" +
                    "Fats - 5 gramm\n" +
                    "Carbohydrates - 4 gramm",
            image = "https://samors.ru/wp-content/uploads/2023/04/kabachkovaya-lazanya-s-farshem-i-slivkami.jpg",
            ingridients = "Кабачки – 1 кг.\n" +
                    "Фарш куриный – 800 г.\n" +
                    "Луковицы – 2 шт.\n" +
                    "Морковь – 1–2 шт.\n" +
                    "Томатная паста – 2 ст. л.\n" +
                    "Чеснок – 3 дольки.\n" +
                    "Соль, специи.\n" +
                    "Яйца куриные – 2 шт.\n" +
                    "Сливки 10 % – 200 г.\n" +
                    "Сыр – 100 г.",
            recipe = "1) Разогреваем сковородку, добавляем немного растительного масла. Обжариваем измельченный лук и чеснок до легкой румяности. Выкладываем натертую морковь, обжариваем еще 2 минуты.\n\n" +
                    "2) Добавляем куриный фарш, обжариваем до того момента, пока он не посветлеет. Постоянно перемешиваем, чтобы начинка получилась рассыпчатой. Далее добавляем соль, смесь перцев, сухой чеснок, молотый кориандр и томатную пасту.\n\n" +
                    "3) Кабачки моем, обсушиваем, нарезаем вдоль на пластинки толщиной не более 5 мм. Для соуса смешиваем яйца, сливки, немного соли и свежемолотого перца.\n\n" +
                    "4) На дно формы укладываем слой из кабачков, сверху распределяем фарш. Далее кабачки и немного заливки. Повторяем слои, пока не закончатся ингредиенты. Заканчиваем запеканку слоем кабачков, поливаем оставшимся соусом, сверху натираем сыр.\n\n" +
                    "5) Накрываем форму с лазаньей фольгой. Запекаем в разогретой до 180 градусов духовке примерно 40–45 минут. За 10 минут до готовности убираем фольгу, чтобы сыр подрумянился."
        ), Recipe(
            id =3 ,
            name = "Oatmeal bars with banana and dried fruits",
            kkal = "295 kkal per 100 gramm",
            bzhu = "Proteins - 8 gramm\n" +
                    "Fats - 10 gramm\n" +
                    "Carbohydrates - 47 gramm",
            image = "https://samors.ru/wp-content/uploads/2023/03/batonchiki-myusli-s-suhofruktami-i-shokoladom.jpg",
            ingridients = "Овсяные хлопья – 150 г.\n" +
                    "Изюм, курага, финки – 150 г.\n" +
                    "Семечки подсолнечника – 50 г.\n" +
                    "Горький шоколад – 25 г.\n" +
                    "Яблочное пюре – 100 г.\n" +
                    "Апельсиновая цедра.",
            recipe = "Сухофрукты нарезаем небольшими кусочками. Горький шоколад режем мелким кубиком. К овсяным хлопьям долгой варки добавляем детское фруктовое пюре без сахара, тщательно размешиваем. Вмешиваем семечки, сухофрукты, шоколад и цедру одного апельсина. Выкладываем массу на противень, застеленный антипригарным ковриком. Распределяем ровным слоем, утрамбовываем. Выпекаем при температуре 170 градусов примерно 20 минут. Нарезам на батончики нужного размера."
        ), Recipe(
            id = 1,
            name = "Egg muffins with chicken and vegetables",
            kkal = "105 kkal per 100 gramm",
            bzhu = "Proteins - 12 gramm\n" +
                    "Fats - 6 gramm\n" +
                    "Carbohydrates - 3 gramm",
            image = "https://samors.ru/wp-content/uploads/2023/03/yaichnye-maffiny-s-kuriczej-i-ovoshhami-2.jpg",
            ingridients = "Яйца куриные – 5 шт.\n" +
                    "Йогурт натуральный – 60 г.\n" +
                    "Сыр 9 % – 40 г.\n" +
                    "Помидоры – 1 шт.\n" +
                    "Куриное филе – 70 г.\n" +
                    "Болгарский перец – 1 шт.\n" +
                    "Соль, перец.",
            recipe = "Мелко нарезаем овощи и отварное куриное филе, распределяем по формочкам для маффинов. В глубокой миске взбиваем яйца с солью, добавляем йогурт и немного натертого сыра. Омлетную смесь заливаем в формочки примерно на три четверти объема. Ставим маффины в духовку, выпекаем при температуре 180 градусов 15–20 минут."
        ), Recipe(
            id = 1,
            name = "Cottage cheese smoothie with berries and seeds",
            kkal = "86 kkal per 100 gramm",
            bzhu = "Proteins - 10 gramm\n" +
                    "Fats - 4 gramm\n" +
                    "Carbohydrates - 4 gramm",
            image = "https://samors.ru/wp-content/uploads/2023/03/smuzi-iz-tvoroga-s-yagodami-i-semenami.jpg",
            ingridients = "Творог 5 % – 180 г.\n" +
                    "Молоко 2,5 % – 180 мл.\n" +
                    "Клубника – 70 г.\n" +
                    "Семена льна – 1 ч. л.\n" +
                    "Подсластитель – по вкусу.",
            recipe = "Соединяем все продукты в чаше блендера, взбиваем до однородного состояния. По желанию можете добавить овсяные хлопья, орехи, семечки. Вместо молока также можно использовать кефир, йогурт или обычную воду."
        ), Recipe(
            id = 1,
            name = "Cabbage-egg pancake with tuna",
            kkal = "89 kkal per 100 gramm",
            bzhu = "Proteins - 8 gramm\n" +
                    "Fats - 5 gramm\n" +
                    "Carbohydrates - 3 gramm",
            image = "https://samors.ru/wp-content/uploads/2023/03/kapustno-yaichnyj-blin-s-tunczom.jpg",
            ingridients = "Капуста молодая – 100 г.\n" +
                    "Яйца – 2 шт.\n" +
                    "Масло гхи – 3 г.\n" +
                    "Соль, смесь перцев.\n" +
                    "Тунец консервированный – 35 г.\n" +
                    "Моцарелла – 10 г.\n" +
                    "Укроп – 2 веточки.",
            recipe = "Тунца разминаем вилкой. Смешиваем с натертым сыром и измельченным укропом. Молодую капусту мелко шинкуем, выкладываем на разогретую сковороду, готовим 2 минуты, постоянно помешивая. Яйца взбиваем с добавлением соли и перца, заливаем капусту. Готовим блин под крышкой на минимальном огне. Через 1–2 минуты аккуратно переворачиваем, подпекаем еще 30 секунд. На одну половинку блина выкладываем начинку из тунца, второй половиной накрываем. Посыпаем кунжутом или зеленью."
        ), Recipe(
            id = 4,
            name = "Fish stewed in tomato sauce",
            kkal = "60 kkal per 100 gramm",
            bzhu = "Proteins - 10 gramm\n" +
                    "Fats - 1 gramm\n" +
                    "Carbohydrates - 2 gramm",
            image = "https://samors.ru/wp-content/uploads/2019/03/Ryba-tushenaja-v-tomatnom-souse.jpg",
            ingridients = "Филе минтая – 450 г.\n" +
                    "Морковь – 1 шт.\n" +
                    "Помидоры – 200 г.\n" +
                    "Оливковое масло – 1 ч. л.\n" +
                    "Свежая зелень – пучок.\n" +
                    "Соль, специи.",
            recipe = "1) Рыбное филе режем кусочками, не мелко. Немного солим, посыпаем розмарином, сухими итальянскими травами.\n\n" +
                    "2) Тертую морковь пассеруем на капельке оливкового масла.\n\n" +
                    "3) Добавляем протертые томаты либо томатную пасту с водой. Кладем ложечку нежирной сметаны.\n\n" +
                    "4) Тушим до мягкости овощей, примерно 7–8 минут, огонь средний. Пробуем на соль.\n\n" +
                    "5) Выкладываем кусочки рыбы. Готовим под крышкой около 10 минут. Готовое блюдо посыпаем свежей зеленью."
        ), Recipe(
            id = 4,
            name = "Frittata with vegetables and cheese",
            kkal = "122 kkal per 100 gramm",
            bzhu = "Proteins - 8 gramm\n" +
                    "Fats - 8 gramm\n" +
                    "Carbohydrates - 3 gramm",
            image = "https://samors.ru/wp-content/uploads/2019/03/Frittata-s-ovoshhami-i-brynzoj.jpg",
            ingridients = "Яйцо куриное – 6 шт.\n" +
                    "Болгарский перец – 120 г.\n" +
                    "Томаты – 120 г.\n" +
                    "Брокколи – 120 г.\n" +
                    "Брынза – 150 г.\n" +
                    "Луковица – 1 шт.\n" +
                    "Чеснок – 2 дольки.\n" +
                    "Петрушка – 1 пучок.\n" +
                    "Оливковое масло – ½ ст. л.\n" +
                    "Специи.",
            recipe = "1) Брынзу режем кубиком. Капусту брокколи разбираем на мелкие соцветия. Помидоры черри разрезаем пополам. Измельчаем петрушку, чеснок, лук, сладкий перец.\n\n" +
                    "2) Яйца разбиваем в глубокую миску. Немного взбиваем вилкой со щепоткой соли и молотым перцем.\n\n" +
                    "3) На разогретой сковороде с маслом слегка обжариваем лук с чесноком. Выкладываем остальные овощи, готовим в течение 5 минут. Добавляем нарубленную зелень.\n\n" +
                    "4) Заливаем половиной яичной смеси. Когда яйца схватятся, раскладываем брынзу, вливаем оставшуюся заливку.\n\n" +
                    "5) Как только края фриттаты схватятся, перемещаем форму в духовку. Запекаем при 180 градусах 15 минут."
        ), Recipe(
            id = 4,
            name = "Turkey roll with spinach and nuts",
            kkal = "127 kkal per 100 gramm",
            bzhu = "Proteins - 17 gramm\n" +
                    "Fats - 7 gramm\n" +
                    "Carbohydrates - 2 gramm",
            image = "https://samors.ru/wp-content/uploads/2022/11/Rulet-iz-indejki-so-shpinatom-i-orehami-2.jpg",
            ingridients = "Филе грудки индейки – 800 г.\n" +
                    "Луковица – 1 шт.\n" +
                    "Шпинат замороженный – 160 г.\n" +
                    "Твердый сыр – 100 г.\n" +
                    "Грецкие орехи – 50 г.\n" +
                    "Йогурт классический – 50 г.\n" +
                    "Масло гхи – 2 ч. л.",
            recipe = "1) Филе нарезаем на два пласта толщиной около 1,5 см. Каждый кусок накрываем пакетом или пищевой пленкой, аккуратно отбиваем с двух сторон.\n\n" +
                    "2) Отбитое мясо перекладываем на тарелку, солим, перчим с двух сторон. Щедро намазываем густым натуральным йогуртом оба пласта. Оставляем полежать несколько минут.\n\n" +
                    "3) На разогретой сковороде с маслом обжариваем лук, 2 минуты. После добавляем размороженный шпинат, готовим на небольшом огне еще 2 минуты. Снимаем с плиты, солим, даем остыть.\n\n" +
                    "4) На мясной пласт выкладываем половину шпинатной массы, распределяем по одной трети поверхности. Сверху посыпаем тертым сыром и измельченными грецкими орехами. Сворачиваем индейку с начинкой в рулет, плотно обвязываем нитью. Точно так же скручиваем второй рулет.\n\n" +
                    "5) Разогреваем сковороду, смазываем маслом, поджариваем рулеты 5–7 минут. Затем каждый рулет плотно заворачиваем в два слоя фольги, кладем веточку розмарина или тимьяна. Запекаем при 190 градусах 40 минут."
        ), Recipe(
            id =1 ,
            name = "Brizole with minced meat, vegetables and cheese",
            kkal = "106 kkal per 100 gramm",
            bzhu = "Proteins - 11 gramm\n" +
                    "Fats - 6 gramm\n" +
                    "Carbohydrates - 2 gramm",
            image = "https://samors.ru/wp-content/uploads/2022/10/Brizoli-s-farshem-ovoshhami-i-syrom.jpg",
            ingridients = "Фарш куриный – 400 г.\n" +
                    "Яйца куриные – 6 шт.\n" +
                    "Молоко – 6 ст. л.\n" +
                    "Моцарелла – 60 г.\n" +
                    "Маринованные огурцы – 170 г.\n" +
                    "Помидоры – 170 г.\n" +
                    "Луковица – 1 шт.\n" +
                    "Чеснок – 3 зубчика.\n" +
                    "Соль, специи.",
            recipe = "1) Лук, чеснок измельчаем, добавляем в фарш. Не забываем смесь посолить и поперчить по вкусу.\n\n" +
                    "2) Маринованные огурцы и свежие помидоры режем кубиком.\n\n" +
                    "3) В глубокой миске венчиком взбиваем яйца с молоком и щедрой щепоткой соли. Сковороду с антипригарным покрытием протираем растительным маслом. Обжариваем яичные блинчики с двух сторон до румяности.\n\n" +
                    "4) На каждый блинчик выкладываем фарш, на половину его распределяем. Затем выкладываем начинку из помидоров и тертого сыра. Заворачиваем все в рулет. Делаем то же самое с начинкой из огурцов.\n\n" +
                    "5) Бризоли выкладываем в форму для запекания. Убираем в разогретую до 180 градусов духовку на 30–35 минут."
        ), Recipe(
            id = 2,
            name = "Minced meat casserole with vegetables",
            kkal = "108 kkal per 100 gramm",
            bzhu = "Proteins - 11 gramm\n" +
                    "Fats - 5 gramm\n" +
                    "Carbohydrates - 4 gramm",
            image = "https://samors.ru/wp-content/uploads/2022/10/Mjasnaja-zapekanka-iz-farsha-s-ovoshhami-2.jpg",
            ingridients = "Фарш – 500 г.\n" +
                    "Мексиканская смесь – 200 г.\n" +
                    "Брокколи – 200 г.\n" +
                    "Яйца – 3 шт.\n" +
                    "Молоко – 150 мл.\n" +
                    "Соль, специи.",
            recipe = "1) Фарш солим, перчим и лепим из него среднего по размеру тефтельки. Перекладываем в форму для запекания.\n\n" +
                    "2) Туда же добавляем овощи из заморозки. Я взял готовую мексиканскую смесь, брокколи, цветную капусту.\n\n" +
                    "3) Отдельно в миске соединяем яйца, молоко и щепотку соли. Тщательно перемешиваем заливку венчиком до однородности.\n\n" +
                    "4) Заливаем тефтели с овощами подготовленной яичной заливкой.\n\n" +
                    "5) Отправляем запеканку в духовку, разогретую до 200 градусов на 40–45 минут. Готовое блюдо достаем из духовки, посыпаем свежей зеленью или тертым сыром."
        ), Recipe(
            id = 2,
            name = "Soup with rice and chicken meatballs",
            kkal = "35 kkal per 100 gramm",
            bzhu = "Proteins - 3 gramm\n" +
                    "Fats - 1 gramm\n" +
                    "Carbohydrates - 3 gramm",
            image = "https://samors.ru/wp-content/uploads/2022/10/Sup-s-risom-i-kurinymi-frikadelkami.jpg",
            ingridients = "Вода – 2,5 л.\n" +
                    "Фарш куриный – 450 г.\n" +
                    "Овощная смесь – 300 г.\n" +
                    "Рис – 100 г.\n" +
                    "Чеснок – 2 зубчика.\n" +
                    "Соль, специи.",
            recipe = "1) В кипящую воду всыпаем полстакана риса, варим после закипания примерно 10 минут. Воду нужно обязательно посолить.\n\n" +
                    "2) Куриный фарш солим, перчим. Добавляем мелко нарубленный чеснок и любимые пряности по вкусу.\n\n" +
                    "3) Из мяса руками скатываем небольшие тефтельки. Закидываем их в суп, варим 5–7 минут.\n\n" +
                    "4) Затем добавляем любую овощную смесь. Варим еще пару минут и снимаем кастрюлю с огня.\n\n" +
                    "5) Перед подачей в каждую порцию дополняем свежей нарезанной зеленью. Подаем со ржаными гренками и сметаной."
        ), Recipe(
            id = 3 ,
            name = "Oatmeal cookies with nuts and raisins",
            kkal = " 257 kkal per 100 gramm",
            bzhu = "Proteins - 10 gramm\n" +
                    "Fats - 9 gramm\n" +
                    "Carbohydrates - 34 gramm",
            image = "https://samors.ru/wp-content/uploads/2022/04/Pechene-iz-ovsjanoj-muki-s-orehami-i-izjumom.jpg",
            ingridients = "Мука овсяная – 180 г.\n" +
                    "Разрыхлитель – 1,5 ч. л.\n" +
                    "Яйца – 2 шт.\n" +
                    "Сахарозаменитель – 3 ст. л.\n" +
                    "Миндаль – 30 г.\n" +
                    "Изюм – 40 г.\n" +
                    "Лимонная цедра.",
            recipe = "Яйца взбиваем с подсластителем до образования густой пены. Муку смешиваем с разрыхлителем и частями просеиваем в яичную массу, вымешиваем лопаткой. В готовое тесто добавляем цедру лимона, нарубленные орехи и предварительно замоченный изюм. Форму застилаем пергаментной бумагой, выкладываем тесто, равномерно распределяем тонким слоем. Убираем форму в духовку на 20–25 минут, 180 градусов. Затем достаем, сразу же нарезаем печенье порционно."
        ), Recipe(
            id = 4,
            name = "Zucchini spaghetti with chicken and soy sauce",
            kkal = "43 kkal per 100 gramm",
            bzhu = "Proteins - 6 gramm\n" +
                    "Fats - 1 gramm\n" +
                    "Carbohydrates - 3 gramm",
            image = "https://samors.ru/wp-content/uploads/2021/03/Spagetti-iz-kabachkov.jpg",
            ingridients = "Кабачки – 3 шт.\n" +
                    "Куриное филе – 600 г.\n" +
                    "Чеснок – 2 зубчика.\n" +
                    "Соевый соус.\n" +
                    "Итальянские травы.",
            recipe = "1) Три средних кабачка моем, натираем на терке для корейской моркови вместе с кожурой. Кабачки можно также нарезать без применения терки, но это будет гораздо дольше и сложнее.\n\n" +
                    "2) Филе куриной грудки нарезаем маленькими кусочками. Мелко режем чеснок.\n" +
                    "3) Далее необходимо отдельно обжарить филе и кабачки. Ставим разогреваться две сковороды, в каждую добавляем по капельке оливкового масла.\n\n" +
                    "4) Выкладываем кабачковую лапшу и курицу, обжариваем, периодически помешивая. За 3–4 минуты до готовности к кабачкам добавляем чеснок и специи.\n\n" +
                    "5) Готовое спагетти раскладываем на тарелку, добавляем куриное филе. Дополняем блюдо небольшим количеством соевого соуса и кунжутными семечками."
        ), Recipe(
            id = 2,
            name = "Carrot pizza with chicken breast and green peas",
            kkal = "95 kkal per 100 gramm",
            bzhu = "Proteins - 9 gramm\n" +
                    "Fats - 3 gramm\n" +
                    "Carbohydrates - 7 gramm",
            image = "https://samors.ru/wp-content/uploads/2021/02/Morkovnaja-picca-s-kurinoj-grudkoj.jpg",
            ingridients = "Морковь – 3 шт.\n" +
                    "Чеснок – 1 зубчик.\n" +
                    "Яйцо – 1 шт.\n" +
                    "Мука – 1 ст. л.\n" +
                    "Адыгейский сыр – 30 г.\n" +
                    "Помидоры в с/с – 4 шт.\n" +
                    "Лук репчатый – ¼ шт.\n" +
                    "Зеленый горошек – 2 ст. л.\n" +
                    "Адыгейский сыр – 70 г.\n" +
                    "Шпинат – 50 г.\n" +
                    "Куриная грудка – 110 г.",
            recipe = "1) При помощи кухонного комбайна измельчаем морковь, чеснок. После добавляем муку грубого помола, сыр, яйцо и снова все перебиваем.\n\n" +
                    "2) Формируем руками тонкую круглую основу на противне, для удобства можно воспользоваться кольцом от разъемной формы для выпечки. Отправляем в духовку, запекаем при температуре 200 градусов в течение 10 минут.\n\n" +
                    "3) Для соуса разминаем вилкой помидоры в собственном соку с добавлением итальянских трав. Для начинки мелко нарезаем лук, измельчаем отварную куриную грудку.\n\n" +
                    "4) На основу из морковного теста выкладываем томатный соус, а затем начинку из куриной грудки, зеленого горошка и лука. Сверху посыпаем тертым сыром.\n\n" +
                    "5) Ставим пиццу в духовку еще на 5 минут. Готовое блюдо украшаем листьями салата и шпинатом."
        ), Recipe(
            id = 3,
            name = "sweets with almonds, peanuts and plums",
            kkal = "220 kkal per 100 gramm",
            bzhu = "Proteins - 10 gramm\n" +
                    "Fats - 13 gramm\n" +
                    "Carbohydrates - 28 gramm",
            image = "https://samors.ru/wp-content/uploads/2020/10/Konfety-s-mindalem-arahisom-i-slivoj.jpg",
            ingridients = "Вода – 20 мл.\n" +
                    "Слива – 1 ст.\n" +
                    "Миндаль – 1 ст.\n" +
                    "Арахис – 1 ст.\n" +
                    "Кокосовая стружка.",
            recipe = "В чашу блендера заливаем воду, загружаем сушеную сливу, миндаль и арахис. Измельчаем до однородного состояния.\n" +
                    "\n" +
                    "Выкладываем столовую ложку получившейся массы на кокосовую стружку. Обваливаем и формируем конфетки. Конфеты помещаем в морозилку на пару часов, там они затвердеют, и их будет удобнее есть."
        ), Recipe(
            id = 1  ,
            name = "Cottage cheese and cheese tortilla with herbs",
            kkal = "137 kkal per 100 gramm",
            bzhu = "Proteins - 14 gramm\n" +
                    "Fats - 5 gramm\n" +
                    "Carbohydrates - 6 gramm",
            image = "https://samors.ru/wp-content/uploads/2023/03/lepeshka-iz-syra-i-tvoroga-s-zelenyu.jpg",
            ingridients = "Яйцо куриное – 1 шт.\n" +
                    "Кефир – 40 г.\n" +
                    "Сыр 9 % – 30 г.\n" +
                    "Творог 5 % – 100 г.\n" +
                    "Мука цельнозерновая – 1–2 ст. л.\n" +
                    "Укроп, петрушка – 25 г.\n" +
                    "Соль, специи.Смешиваем яйцо, кефир, щепотку соли. Добавляем творог, любую цельнозерновую муку. Хорошо перемешиваем, вмешиваем натертый сыр и нарезанную зелень. Сковороду разогреваем, смазываем капелькой растительного масла, распределяем творожную массу тонким слоем. Важно, чтобы толщина лепешки была не более двух сантиметров. Жарим хачапури под крышкой на умеренном огне с двух сторон до румяного цвета.",
            recipe = "Смешиваем яйцо, кефир, щепотку соли. Добавляем творог, любую цельнозерновую муку. Хорошо перемешиваем, вмешиваем натертый сыр и нарезанную зелень. Сковороду разогреваем, смазываем капелькой растительного масла, распределяем творожную массу тонким слоем. Важно, чтобы толщина лепешки была не более двух сантиметров. Жарим хачапури под крышкой на умеренном огне с двух сторон до румяного цвета."
        ), Recipe(
            id = 1,
            name = "Mini pancakes on sour cream with cocoa",
            kkal = "158  kkal per 100 gramm",
            bzhu = "Proteins - 7 gramm\n" +
                    "Fats - 6 gramm\n" +
                    "Carbohydrates - 18 gramm",
            image = "https://samors.ru/wp-content/uploads/2023/02/shokoladnye-mini-pankejki-na-smetane.jpg",
            ingridients = "Мука рисовая – 80 г.\n" +
                    "Сметана 10 % – 100 г.\n" +
                    "Яйца куриные – 2 шт.\n" +
                    "Разрыхлитель – 1 ч. л.\n" +
                    "Какао-порошок – 2 ч. л.\n" +
                    "ФитПарад – 2 саше.",
            recipe = "Смешиваем необходимые ингредиенты между собой до однородности. Выпекаем на раскаленной антипригарной сковороде без масла, выкладывая тесто чайной ложкой. Подаем с финиковым сиропом, горьким шоколадом и свежими ягодами."
        ), Recipe(
            id = 2,
            name = "Chicken fillet meatballs with mushrooms and sauce",
            kkal = "89 kkal per 100 gramm",
            bzhu = "Proteins - 12 gramm\n" +
                    "Fats - 12 gramm\n" +
                    "Carbohydrates - 3 gramm",
            image = "https://samors.ru/wp-content/uploads/2023/02/tefteli-iz-kurinogo-file-s-gribami-i-sousom.jpg",
            ingridients = "Куриное филе – 550 г.\n" +
                    "Луковица – 1 шт.\n" +
                    "Шампиньоны – 200 г.\n" +
                    "Яйцо куриное – 1 шт.\n" +
                    "Овсяные отруби – 1 ст. л.\n" +
                    "Карри – ½ ч. л.\n" +
                    "Соль, перец.\n" +
                    "Масло растительное – 1 ст. л.\n" +
                    "Луковица – 1 шт.\n" +
                    "Шампиньоны – 250 г.\n" +
                    "Сметана 15 % – 3 ст. л.\n" +
                    "Карри – ½ ч. л.\n" +
                    "Вода – ½ стакана.",
            recipe = "1) Филе куриной грудки измельчаем в блендере или с помощью мясорубки. Так же поступаем с одной луковицей и половиной грибов.\n\n" +
                    "2) Соединяем измельченные продукты, добавляем яйцо, приправу карри, соль, свежемолотый перец, отруби. Кстати, отруби можете заменить перемолотыми овсяными хлопьями. Перемешиваем, даем немного постоять.\n\n" +
                    "3) Для зажарки режем оставшиеся грибы и лук. Сковороду смазываем маслом, пассеруем лук, затем кладем грибы. Тушим под крышкой.\n\n" +
                    "4) Когда грибы станут мягкими и пустят сок, добавляем сметану, приправу карри, горячую воду, солим по вкусу. Доводим до кипения, выключаем огонь, даем остыть.\n\n" +
                    "5) Скатываем влажными руками мясные шарики среднего размера. Кладем в сотейник, заливаем грибным соусом, ставим на плиту. Тушим под крышкой 20 минут, огонь средний. Периодически поливаем тефтели соусом. Готовому блюду даем немного настояться под крышкой."
        ), Recipe(
            id = 4,
            name = "Salad with beans, vegetables and chicken breast",
            kkal = "119 kkal per 100 gramm",
            bzhu = "Proteins - 14 gramm\n" +
                    "Fats - 2 gramm\n" +
                    "Carbohydrates - 12 gramm",
            image = "https://samors.ru/wp-content/uploads/2023/01/salat-s-fasolyu-ovoshhami-i-kurinoj-grudkoj.jpg",
            ingridients = "Куриное филе – 300 г.\n" +
                    "Фасоль красная – 200 г.\n" +
                    "Помидоры – 2 шт.\n" +
                    "Огурцы – 2 шт.\n" +
                    "Зеленый лук – пучок.\n" +
                    "Петрушка – пучок.\n" +
                    "Йогурт 2 % – 3 ст. л.",
            recipe = "Запеченное филе куриной грудки режем брусочками, так же поступаем с огурцами. Из помидоров удаляем серединку с семенами, мякоть измельчаем. Перемещаем нарезку в миску, добавляем консервированную фасоль и нарезанную зелень. Сдабриваем несладким йогуртом, солим по вкусу."
        ), Recipe(
            id = 2,
            name = "Vegetable salad with beans and celery",
            kkal = "84 kkal per 100 gramm",
            bzhu = "Proteins - 3 gramm\n" +
                    "Fats - 3 gramm\n" +
                    "Carbohydrates - 11 gramm",
            image = "https://samors.ru/wp-content/uploads/2023/01/ovoshhnoj-salat-s-fasolyu-i-seldereem.jpg",
            ingridients = "Фасоль красная – 400 г.\n" +
                    "Кукуруза консервированная – 400 г.\n" +
                    "Сладкий перец – 1 шт.\n" +
                    "Вареная морковь – 2 шт.\n" +
                    "Сельдерей – 3 черешка.\n" +
                    "Петрушка – 5–6 веточек.\n" +
                    "Масло оливковое – 3 ст. л.\n" +
                    "Винный уксус – 1 ст. л.\n" +
                    "Горчица – 1 ч. л.\n" +
                    "Соль, смесь перцев.",
            recipe = "Нарезаем овощи кусочками, отправляем в блюдо с кукурузой и фасолью. Смешиваем горчицу с уксусом, маслом, солью и перцем. Перемешиваем до образования эмульсии. Выливаем соус в салат, аккуратно размешиваем."
        ), Recipe(
            id = 3,
            name = "Carrot cake on applesauce",
            kkal = "125 kkal per 100 gramm",
            bzhu = "Proteins - 6 gramm\n" +
                    "Fats - 4 gramm\n" +
                    "Carbohydrates - 16 gramm",
            image = "https://samors.ru/wp-content/uploads/2023/01/dieticheskij-morkovnyj-pirog-na-yablochnom-pyure.jpg",
            ingridients = "Яблочное пюре – 220 г.\n" +
                    "Яйца куриные – 4 шт.\n" +
                    "Морковь – 200 г.\n" +
                    "Мука цельнозерновая – 120 г.\n" +
                    "Разрыхлитель – 5 г.\n" +
                    "Подсластитель, специи.",
            recipe = "1) Очищенную морковь натираем на мелкой терке или измельчаем с помощью блендера.\n\n" +
                    "2) Вбиваем в рабочую миску яйца. Добавляем детское фруктовое пюре без сахара, тщательно перемешиваем венчиком.\n\n" +
                    "3) Вмешиваем цельнозерновую муку с разрыхлителем. Добавляем натертую морковь, любимые специи. Замешиваем однородное тесто.\n\n" +
                    "4) Силиконовую форму смазываем растительным маслом. Перекладываем тесто, распределяем.\n\n" +
                    "5) Выпекаем пирог в разогретой до 180 градусов духовке 35 минут. Готовность обязательно проверяем зубочисткой. После остывания, снимаем форму."
        )/*,Recipe(
            id = ,
            name = "",
            kkal = " kkal per 100 gramm",
            bzhu = "Proteins -  gramm\n" +
                    "Fats -  gramm\n" +
                    "Carbohydrates -  gramm",
            image = "",
            ingridients = "",
            recipe = ""
        ),Recipe(
            id = ,
            name = "",
            kkal = " kkal per 100 gramm",
            bzhu = "Proteins -  gramm\n" +
                    "Fats -  gramm\n" +
                    "Carbohydrates -  gramm",
            image = "",
            ingridients = "",
            recipe = ""
        )*/, Recipe(
            id = 2,
            name = "Chicken meatballs with rice in sour cream sauce",
            kkal = "104 kkal per 100 gramm",
            bzhu = "Proteins - 10 gramm\n" +
                    "Fats - 5 gramm\n" +
                    "Carbohydrates - 5 gramm",
            image = "https://samors.ru/wp-content/uploads/2023/02/kurinye-tefteli-s-risom-v-smetannom-souse.jpg",
            ingridients = "Фарш куриный – 500 г.\n" +
                    "Луковица – 1 шт.\n" +
                    "Рис вареный – ½ ст.\n" +
                    "Чеснок – 1 долька.\n" +
                    "Яйцо куриное – 1 шт.\n" +
                    "Соль – 1 ч. л.\n" +
                    "Куриный бульон – 400 мл.\n" +
                    "Мука цельнозерновая – 2 ст. л.\n" +
                    "Сметана 15 % – 1 ст. л.\n" +
                    "Паприка – ½ ч. л.\n" +
                    "Соль, перец.\n" +
                    "Укроп, петрушка – 1 пучок.",
            recipe = "1) Фарш солим, перчим, выдавливаем зубчик чеснока через пресс. Репчатый лук натираем на терке (так будет сочнее). Добавляем яйцо, вареный рис, тщательно вымешиваем фарш.\n\n" +
                    "2) Формируем мясные шарики, для удобства можно воспользоваться ложкой для мороженого. Немного обваливаем в муке.\n\n" +
                    "3) Выкладываем на разогретую сковороду, смазанную капелькой масла. Обжариваем 3–4 минуты с одной стороны. Затем переворачиваем, накрываем крышкой, убавляем огонь, тушим 5–7 минут.\n\n" +
                    "4) Тем временем приготовим сметанный соус. Соединяем ингредиенты для соуса, хорошо перемешиваем венчиком, чтобы все комочки растворились.\n\n" +
                    "5) Заливаем тефтельки соусом, доводим до кипения, посыпаем рубленой зеленью. Тушим под крышкой 5 минут. Ближе к концу изделия можно перевернуть, чтобы они со всех сторон пропитались соусом.\n"
        )
    )
}